<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="icebreakers.css">
    <link rel="stylesheet" href="casestudy.css">
    <script src="Gradient.js" ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js" integrity="sha512-zInFF17qBFVvvvFpIfeBzo7Tj7+rQxLeTJDmbxjBz5/zIr89YVbTNelNhdTT+/DCrxoVzBeUPVFJsczKbB7sew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/tilt.js@1.2.1/dest/tilt.jquery.min.js"></script>
</head>
<body style="background-color: black;">
    <!-- <canvas id="gradient-canvas" style="width:100vw; height:100vh"></canvas> -->
    <main class="main">
        <div class="mobile-nav">
            <div class="projects-link active-link">projects</div>
            <div class="chat-link">chat.tk</div>
            <div class="contact-link">contact</div>
        </div>
        <section class="aside-wrapper">
            <div class="pill">
                <h2 id="welcome-message">chat.tk</h2>
            </div>
            <div class="chat-wrapper">
                <div id="chat-container">
                    <div id="chat-display">
                        <!-- <div class="bot-message" style="font-size: 24px; margin-bottom: 20px">Welcome to <span style="font-weight:700;">chat.tk</span></div> -->
                        <div class="bot-message">What would you like to know about Tom Kurzeka?</div>
                    </div>
                    <form id="chat-form" autocomplete="off">
                        <input type="text" id="user-input" placeholder="Type a question or select a tile"/>
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <section class="icebreakers-wrapper">
                <div class="icebreaker-tiles-wrapper">
                    <div class="icebreaker-tile">
                        <h6 class="copy-text">Tell me about Tom's professional experience.</h6>
                        <div class="overlay"><h6>Copied to clipboard</h6></div>
                    </div>
                    <div class="icebreaker-tile">
                        <h6 class="copy-text">Tasdfexperience .</h6>
                        <div class="overlay"><h6>Copied to clipboard</h6></div>
                    </div>
                    <div class="icebreaker-tile">
                        <h6 class="copy-text">Tell me about Tom's professional experience.</h6>
                        <div class="overlay"><h6>Copied to clipboard</h6></div>
                    </div>
                    <div class="icebreaker-tile">
                        <h6 class="copy-text">Tell me about Tom's professional experience.</h6>
                        <div class="overlay"><h6>Copied to clipboard</h6></div>
                    </div>
                    <div class="icebreaker-tile">
                        <h6 class="copy-text">Tell me about Tom's professional experience.</h6>
                        <div class="overlay"><h6>Copied to clipboard</h6></div>
                    </div>
                    <div class="icebreaker-tile">
                        <h6 class="copy-text">Tell me about Tom's professional experience.</h6>
                        <div class="overlay"><h6>Copied to clipboard</h6></div>
                    </div>
                    <div class="icebreaker-tile">
                        <h6 class="copy-text">Tell me about Tom's professional experience.</h6>
                        <div class="overlay"><h6>Copied to clipboard</h6></div>
                    </div>
                    <div class="icebreaker-tile">
                        <h6 class="copy-text">Tell me about Tom's professional experience.</h6>
                        <div class="overlay"><h6>Copied to clipboard</h6></div>
                    </div>
                </div>
            </section>
        </section>
        <div class="site-title-wrapper">
            <img src="images/site-title blk.svg" alt="" id="site-title-img">
            <img src="images/site-title-details blk.svg" alt="" id="site-title-details-img">
            <canvas id="site-title-background"></canvas>
        </div>
        <section class="projects-wrapper">
            <div class="project-card-wrapper" id="solutions">
                <div class="front-card">
                    <div class="project-header">
                        <div class="project-title-wrapper">
                            <h2>Solutions Marketing</h2>
                            <h5>VistaPrint • 2023</h5>
                        </div>
                    </div>
                    <div class="project-description">
                        <h1 style="color: #DB9559">Helping small business owners accomplish their marketing goals.</h1>
                    </div>
                </div>
                <div class="accordion-1"></div>
                <div class="accordion-2"></div>
                <div class="accordion-3"></div>
                <div class="accordion-4"></div>
            </div>
            <div class="case-study" id="solutions-study">
                <img src="images/solutions/final tiles 1.png" alt="Mockup of homepage carousel for desktop" style="border-radius: 16px;">
                <div class="case-study-slide">                    
                    <h1>Small business owners are overwhelmed with options and crunched for time.</h1>
                    <div class="study-split-heading-wrapper">
                        <h3>They don't know where to go to find the products they need. </h3>
                        <h3>It is difficult to obtain multiple products that work well together.</h3>
                    </div>
                </div>
                <div class="case-study-slide" id="auto-height" style="background-color: #FFC254;">                    
                    <h6>hypothesis</h6>
                    <p>Collections of products in service of accomplishing common small business goals will help customers find what they need, discover new products, and increase awareness of Vista's cross-category offerings.</p>
                </div>
                <div class="case-study-split-wrapper">
                    <div class="case-study-img-wrapper" style="background-color: #F16851;">
                        <img src="/images/solutions/solution hero 01.png" alt="Mobile mockup of the create even landing page"></div>
                    <div class="case-study-img-wrapper" style="background-color: #9A59F6;">
                        <img src="/images/solutions/solution hero 02.png" alt="Mobile mockup of the create even landing page"></div>
                </div>
                <div class="case-study-slide" id="auto-height" style="background-color: #DB9559;">                    
                    <h6>role & process</h6>
                    <div class="study-columns-wrapper">
                        <div>
                            <p style="margin-bottom: 24px;">Embedded in a cross-functional squad of twenty people, I represented UX alongside two designers.</p>
                            <p>We facilitated a week long workshop, then generated and tested three initial concepts in a two week discovery sprint.</p>
                        </div>
                        <div>
                            <p style="margin-bottom: 24px;">Over the next four months we iterated, diverged, and refined based on existing research, user testing, and various engineering and content constraints.</p>
                            <p>We presented bi-weekly to the larger team, leveraging our findings to influence experiment scope and project strategy.</p>
                        </div>
                    </div>
                </div>
                <div class="case-study-split-wrapper">
                    <div class="case-study-img-wrapper" style="background-color: #0096BD;">
                        <img src="/images/solutions/solution hero 03.png" alt="Mobile mockup of the create even landing page"></div>
                    <div class="case-study-img-wrapper" style="background-color: #FFC254;">
                        <img src="/images/solutions/solution hero 04.png" alt="Mobile mockup of the create even landing page"></div>
                </div>
                <div class="case-study-three-up-wrapper">
                    <div class="case-study-metric" style="background-color: #66D071;">
                        <h3>3 weeks</h3>
                        <h6>a/b test<br>duration</h6>
                    </div>
                    <div class="case-study-metric" style="background-color: #66D071;">
                        <h3>+0.56%</h3>
                        <h6>Made-it-rate to<br>product configuration</h6>
                    </div>
                    <div class="case-study-metric" style="background-color: #66D071;">
                        <h3>+0.04%</h3>
                        <h6>multi-product<br>purchase rate</h6>
                    </div>
                </div>
                <div class="end-study" style="background-color: #D659DB;">                    
                    <h4>More details available upon <a href="mailto:tom.kurzeka@gmail.com?subject=Let's Talk Design" style="color: white">request</a>.</h4>
                </div>
            </div>
            <div class="project-card-wrapper" id="field-reports">
                <div class="front-card">
                    <div class="project-header">
                        <div class="project-title-wrapper">
                            <h2>Field Reports</h2>
                            <h5>The Dyrt • 2022</h5>
                        </div>
                    </div>
                    <div class="project-description">
                        <h1 style="color: #EBC2FE">Gathering cell coverage and campground data with a touch of delight.</h1>
                    </div>
                </div>
                <div class="accordion-1"></div>
                <div class="accordion-2"></div>
                <div class="accordion-3"></div>
                <div class="accordion-4"></div>
            </div>
            <div class="case-study" id="field-reports-study">
                <img src="images/fields/amenities grid.png" alt="A grid showing the amenities tile component" style="border-radius: 16px;">
                <div class="case-study-slide" style="background-color: #EBC2FE;">                    
                    <h1>Campers want to know if they'll have cell service before they reserve a campsite.</h1>
                    <div class="study-columns-wrapper">
                        <h3>Staying connected lowers the barrier of entry to the outdoors.</h3>
                        <h3>Competitors are collecting and displaying this data on their listings.</h3>
                    </div>
                </div>
                <div class="case-study-split-wrapper">
                    <div class="case-study-img-wrapper" style="background-color: #1CA65C;">
                        <img src="/images/fields/Fields 1.png" alt="Mobile mockup of the field reports opening screen"></div>
                    <div class="case-study-img-wrapper" style="background-color: #F56846;">
                        <img src="/images/fields/Fields 2.png" alt="Mobile mockup of the field reports location confirmation screen"></div>
                </div>
                <div class="case-study-slide" id="auto-height" style="background-color: #EBC2FE;">                    
                    <h6>role & process</h6>
                    <div class="study-columns-wrapper">
                        <div>
                            <p style="margin-bottom: 24px;">I owned this feature from start to finish, working closely with the Head of Product and a Lead Engineer.</p> 
                            <p>I was given two requirements: measure network connection speed and gather amenities data points.</p>
                        </div>
                        <div>
                            <p style="margin-bottom: 24px;">As a part of this work, I also audited the app navigation patterns.</p>
                            <p>We standardized control placement, iconography, and UX copy in S'mores, the design system. </p>
                        </div>
                    </div>
                </div>
                <div class="case-study-split-wrapper">
                    <div class="case-study-img-wrapper" style="background-color: #1CA65C;">
                        <video class="video" autoplay loop muted>
                            <source src="images/fields/connection test animation.mov" type="video/mp4" alt="Mobile mockup of the amenities quesitons interaction">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="case-study-portrait-text-wrapper" style="background-color: #FFE486; ">
                        <p>This feature was an opportunity to unite interaction design, a technical requirement, and The Dyrt's evolving brand identity.</p>
                        <p>I collaborated with our in-house illustrator to combine our visual style and easy-going brand voice into a one-of-a-kind loading indicator.</p>
                    </div>
                </div>
                <div class="case-study-split-wrapper">
                    <div class="case-study-portrait-text-wrapper" id="re-order" style="background-color: #FFE486; ">
                        <p>After the connection test, users have the option of answering amenities questions about the campground.</p>
                        <p>Leveraging our custom iconography and some motion, this interaction breathes life and delight into an otherwise tedious task.</p>
                    </div>
                    <div class="case-study-img-wrapper" id="amenity-interaction-video" style="background-color: #F56846;">
                        <video class="video" autoplay loop muted>
                            <source src="images/fields/amenities interaction.mov" type="video/mp4" alt="Mobile mockup of the amenities quesitons interaction">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
                <div class="case-study-slide" id="auto-height" style="background-color: #EBC2FE;">
                    <h3>The Field Report feature extends the customer experience of the app beyond planning and into the camping moment.</h3>
                </div>
                <div class="case-study-split-wrapper">
                    <div class="case-study-metric" style="background-color: #FFE486;">
                        <h3>93,000</h3>
                        <h6>amenities updates<br>60 days post-launch</h6>
                    </div>
                    <div class="case-study-metric" style="background-color: #FFE486;">
                        <h3 >13,000</h3>
                        <h6>field reports submitted<br>6 months post-launch</h6>
                    </div>
                </div>
                <div class="end-study" style="background-color: #1CA65C;">                    
                    <h4>More details available upon <a href="mailto:tom.kurzeka@gmail.com?subject=Let's Talk Design" style="color: white">request</a>.</h4>
                </div>
            </div>
            <div class="project-card-wrapper" id="manager-portal">
                <div class="front-card">
                    <div class="project-header">
                        <div class="project-title-wrapper">
                            <h2>Inventory Management</h2>
                            <h5>The Dyrt • 2022</h5>
                        </div>
                    </div>
                    <div class="project-description">
                        <h1 style="padding-bottom: 32px;">A new site experience for small business owners</h1>
                    </div>
                </div>
                <div class="accordion-1"></div>
                <div class="accordion-2"></div>
                <div class="accordion-3"></div>
                <div class="accordion-4"></div>
            </div>
            <div class="case-study" id="manager-portal-study">
                <div class="case-study-slide">
                    <h3>This is the opening statement for a case study</h3>
                </div>
                <div class="case-study-split-wrapper">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="case-study-statement">
                    <h3>This is a wide, short statement for the case study</h3>
                </div>
                <div class="case-study-slide">
                    <p class="case-study-text">This is another statement about this case study</p>
                </div>
                <div class="case-study-slide">
                    <p class="case-study-text">This is another statement about this case study</p>
                </div>
            </div>
            <div class="project-card-wrapper" id="brand-first">
                <div class="front-card">
                    <div class="project-header">
                        <div class="project-title-wrapper">
                            <h2>Brand-First Shopping</h2>
                            <h5>VistaPrint • 2023</h5>
                        </div>
                    </div>
                    <div class="project-description">
                        <h1 style="padding-bottom: 32px;">Elevating brand to the forefront of the customer journey</h1>
                        <h3 style="font-weight: 300;">I collaborated with six different design teams to unify work in progress into a vision of a shopping modality guided by a golden thread: brand</h3>
                    </div>
                </div>
                <div class="accordion-1"></div>
                <div class="accordion-2"></div>
                <div class="accordion-3"></div>
                <div class="accordion-4"></div>
            </div>
            <div class="case-study" id="brand-first-study">
                <div class="case-study-slide">
                    <h2>This is the opening statement for a case study</h2>
                </div>
                <div class="case-study-split-wrapper">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <div class="case-study-statement">
                    <h3>This is a wide, short statement for the case study</h3>
                </div>
                <div class="case-study-slide">
                    <p class="case-study-text">This is another statement about this case study</p>
                </div>
                <div class="case-study-slide">
                    <p class="case-study-text">This is another statement about this case study</p>
                </div>
            </div>
        </section>
        <section class="footer-wrapper">
            <div class="container">
                <h1 class="site-title">tom k.</h1>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>

